! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.inform"
release to "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.materials\Release"

! Blorb instructions

storyfile leafname "story.gblorb"
storyfile "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.inform\Build\output.ulx" include
ifiction "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "621B47ED-F2F6-4076-A65B-600B31E4C3CA"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "Untitled"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "story.gblorb.js"
template path "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.materials\Templates"
template path "C:\Users\lifei\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.inform\Build\output.ulx" to "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.materials\Release\interpreter\story.gblorb.js"

! Website instructions

template path "C:\Users\lifei\Desktop\game601fall2020\inform\Projects\New Project.materials\Templates"
template path "C:\Users\lifei\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line1"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
