Release along with the "Quixe" interpreter.


Port is a room. The description of Port is "You arrive safely to the port, and unto the island that your father spoke fondly of in the past. It is the closest thing on Earth to the garden of heaven, and you are fulfilling the dying wish of your father to be buried here. You carry your father's body, which is almost ready for burial. You must first follow the necessary steps in order to ensure his successful transtition to the afterlife.
A Muhru to please the Gods.
A Dalilu to express your gratitude.
And finally, seek the purest spring water in the region, a miracle of the dry desert. Take the fresh springwater with you, and you must apply the white burial garment to yourself in order to enter the Temple Graveyard."

Southern Beach is east of Port. The description of Southern Beach is "Calm waves slowly crash on the prestine shore. The colors of the water are unlike any you've seen before. Your Father was right, everything about this holy land is almost heaven-like."

Southern Seaside is west of Port. The description of Southern Seaside is "A great place to rest your head and reflect. The faint sounds of chanting can be heard. The Temple must be nearby."

Market is north of Port. The description of Market is "Busy marketplace, the heart of the island. The small alleyways are filled with families and their children. A vendor close to the temple path gives free muhru (offerings) to those who wish to bury their dead. A convienient gift, may she be blessed."

Temple is east of Market. description of Temple is "You enter into the area of the Temple. The smell of burnt herbs and the sounds of chants fill the air. You father mentioned that the best of peoeple always prayed here, and were always given what they have asked. It is no wonder he wanted to be buried close to such a holy place."
 
Village Homes is west of Market. The description of Village Homes is "You approach the main village of the island. The homes are built adjacent to one another, and their lack of doors indicate the closeness of the population: everyone considers each other family. The very first house on your right is the home of the preist. Perhaps he can help you find a Dalilu for prayer at the burial."
Preist is a man in Village Homes.

"'Hello my son, I know that which you seek. The Gods whispered to me your father's wishes, he will find his peace here. Seek the preistess of the Western Seaside, she will offer you the most sacred of Dalilu to chant and please the Gods. May the Gods be with you.'"


Date Fields is north of Market. The description of Date Fields is "You come acreoss several rows of date palms, as far as the eye can see. Close to the first few rows is a date press to make the island's famous date molases."

Beach is south of Temple. Vineyard is north of Temple. The description of Vineyard is "The great vineyard is said to be the blood and veins of the island."

Temple Graveyard is a room. Temple Graveyard Door is a door. 
The description of the Temple Graveyard Door is  "[if Temple Graveyard Door is locked] You do not have the sufficent materials for your burial. [else] You May Enter [end if]".
The Temple Graveyard Door is locked and closed.
The matching key of Temple Graveyard Door is White Burial Garment.


Temple Graveyard Door is east of Temple and west of Temple Graveyard. 

The description of Temple Graveyard is "Welcome, pious traveller. We praise you for your devotion to your father. This is the most peaceful place on the island, and the deceased buried here are in the best divine hands within these holy grounds. Come, let us pray for your father's last moments in this world before his peaceful rest."



Date Fields is west of Vineyard. Hot Desert is north of Date Fields. The description of Hot Desert is "The land here seems empty and dry."

Infertile Land is west of Hot Desert. Wasteland is north of Hot Desert.

Sahara is east of Hot Desert. The description of Sahara is "The land here seems empty and dry."

Barren Land is north of Infertile Land. The description of Barren Land is "The land here seems empty and dry."

Western Beach is west of Infertile Land. The description of Infertile Land is "The land here seems empty and dry."

Palm Groves is north of Barren Land. The description of Palm Groves is "You come across a beautiful green space, a huge contrast to the dry and infertile desert. You hear the sound of a stream. You could be close to water."

Western Seaside is west of Barren Land. The description of Western Seaside is "You approach the western seaside and clearly hear the enchanting voice growing closer. It has been the voice of the island preistess all along. She pauses her chants and smiles at you.

'You have come to the right place, child. I have been praying for you and your father, singing to lord Enki for your safe journey to our island. Take this Dalilu, may it serve you well and please the Gods."

Wasteland is east of Barren Land. The description of Wasteland is "The land here seems empty and dry. However, the sounds of running springwater fill the air."

Spring is north of Wasteland. Arid Land is east of Wasteland. The description of Spring is "You have finally found the sacred spring. It is said to be the purest water in the region, and the best for holy rituals and cleansing. You have never seen such clean and pure water before. The tales of your father come to mind. You feel content that he will be bathed here before his journey to the afterlife."

Palm Trees is east of Spring. Arid Land is south of Palm Trees. The description of Palm Trees is "You come across a beautiful green space, a huge contrast to the dry and infertile desert. You hear the sound of a stream. You could be close to water."
Eastern Seaside is east of Arid Land. Sahara is south of Arid Land. Vineyard is south of Sahara.

The player carries father body. The description of father body is "Father seems peaceful, ready to transition into his next life."

Freshwater is in Spring.

White Burial Garment is in Spring. White Burial Garment is wearable.

A Muhru is in Market.

A Dalilu is in Western Seaside.


